{
  "name": "@flaier/slides",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "predev": "pnpm --dir ../../packages/core build",
    "dev": "slidev --open",
    "prebuild": "pnpm --dir ../../packages/core build",
    "build": "slidev build",
    "preexport": "pnpm --dir ../../packages/core build",
    "export": "slidev export"
  },
  "dependencies": {
    "@flaier/core": "workspace:*",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "@slidev/cli": "^52.14.2",
    "@slidev/theme-default": "^0.25.0",
    "typescript": "^6.0.2"
  }
}
