{
  "name": "flow-narrator",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/index.css"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "files": ["dist"],
  "scripts": {
    "dev": "vite",
    "build": "BUILD_LIB=1 vite build",
    "test": "bun test",
    "typecheck": "vue-tsc --noEmit",
    "flows:manifest": "bun ./scripts/build-flow-manifest.ts",
    "viewer:dev": "bun run --cwd ./apps/viewer dev",
    "viewer:build": "bun run --cwd ./apps/viewer build",
    "agents:scaffold": "FLOW_NARRATOR_ROOT=$PWD bun run --cwd ./packages/agents scaffold",
    "agents:manifest": "FLOW_NARRATOR_ROOT=$PWD bun run --cwd ./packages/agents manifest",
    "agents:validate": "FLOW_NARRATOR_ROOT=$PWD bun run --cwd ./packages/agents validate"
  },
  "dependencies": {
    "@dagrejs/dagre": "^2.0.4",
    "@json-render/core": "latest",
    "@json-render/vue": "latest",
    "@shikijs/twoslash": "^3",
    "@vue-flow/core": "^1",
    "shiki": "^3",
    "shiki-magic-move": "^0.5",
    "twoslash-cdn": "^0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4",
    "@types/bun": "latest",
    "@vitejs/plugin-vue": "^5",
    "tailwindcss": "^4",
    "vite": "^6",
    "vite-plugin-dts": "^4",
    "vue": "^3.5",
    "vue-tsc": "^2",
    "typescript": "^5"
  },
  "peerDependencies": {
    "vue": "^3.5"
  }
}
